<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>loja-virtual</title>
</head>
<body>
    <header>
        <h1>EBAC SHOES</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">SOBRELOJA</a>
                </li>
                <li>
                    <a href="#">PRODUTOS</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <section class="sobre">
            <div class="sobre-imagem">
                <img src="./imagens/fundo-loja.jpg" alt="Imagem da Loja">
            </div>
            
            <div class="sobre-texto">
            <h2>Sobre Loja</h2>
            <hr>
                <h3>Sobre a Loja</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed odio eu justo ultrices varius.</p>
            </div>
        </section>
        <h2>Produtos</h2>
        <hr>
        <section class="produtos">
           
            <div class="produto">
                <img src="./imagens/nike_1.jpg" alt="">
                <h4>tenis nike cinza mod: air</h4>
                <p></p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="./imagens/nike_2.jpg" alt="">
                <h4> tenis nike mod: ver. limao</h4>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="./imagens/nike_3.jpg" alt="">
                <h4>nike mod: cano lon.</h4>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="./imagens/nike_4.jpg" alt="">
                <h4>nike mod: prt / brc</h4>
                <button>Adicionar ao Carrinho</button>
            </div>
        </section>
        
    </div>
    
</body>
</html>